@import url("https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css?family=Slackey&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

section {
  position: relative;
  height: 100vh;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.background {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-image: url("../../images/wall art.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  z-index: 0;
}

.workshops,
.logo,
.events,
.proshows,
.contact {
  background-color: rgba(7, 0, 24, 0.5);
}

.section__container {
  width: 80%;
  margin-left: auto;
}

.section__title {
  position: -webkit-sticky;
  position: sticky;
  font-family: "Slackey", cursive;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-transform: uppercase;
  font-size: 2em;
  left: 1rem;
  top: 50%;
  display: inline-block;
  -webkit-transform: rotate(180deg) translateX(-50%);
          transform: rotate(180deg) translateX(-50%);
  color: rgba(255, 255, 255, 0.6);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
  height: 10vh;
  width: 100vw;
  z-index: 10;
  position: fixed;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  background-color: #9f8f4f3d;
  -webkit-box-shadow: 0 5px 5px rgba(22, 34, 26, 0.4);
          box-shadow: 0 5px 5px rgba(22, 34, 26, 0.4);
  -webkit-transition: -webkit-transform 200ms cubic-bezier(0.5, 0, 0.5, 1);
  transition: -webkit-transform 200ms cubic-bezier(0.5, 0, 0.5, 1);
  transition: transform 200ms cubic-bezier(0.5, 0, 0.5, 1);
  transition: transform 200ms cubic-bezier(0.5, 0, 0.5, 1), -webkit-transform 200ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__logo {
  max-height: 100%;
}

.nav__list {
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  width: 50%;
}

.nav--active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.nav__link {
  color: white;
  background-clip: text;
}

.nav__link:hover, .nav__link:focus, .nav__link:focus-within {
  color: gold;
}

.toast {
  display: none;
}

.landing {
  height: 100vh;
  max-height: 100vh;
  background-color: #ffd3d3;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.landing__logo-img {
  position: absolute;
  top: 2rem;
  right: 2rem;
  height: 200px;
  width: auto;
  z-index: 200;
}

.wall {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  cursor: url("../../images/spray.png"), pointer;
}

.arrow a {
  display: none;
  color: black;
  font-family: "Lato", "sans-serif";
  font-size: 2rem;
  width: auto;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 10;
}

.coming-soon {
  font-family: "Montserrat", "sans-serif";
  color: rgba(255, 255, 255, 0.9);
  font-size: 3em;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.logo__gif, .logo__img {
  display: block;
  height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.hide {
  display: none;
}

.nav__list {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 40vw;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #010124;
  -webkit-transition: -webkit-transform 150ms ease-in-out;
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__list--open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav__list--open .nav__item .nav__link {
  color: white;
}

.hamburger__toggle {
  all: unset;
  display: inline-block;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  z-index: 10;
}

.hamburger {
  position: relative;
  display: inline-block;
  height: 3px;
  width: 35px;
  background-color: #00001b;
  border-radius: 2px;
}

.hamburger::before, .hamburger::after {
  content: "";
  position: absolute;
  display: inline-block;
  opacity: 1;
  height: 3px;
  width: 35px;
  background-color: #00001b;
  border-radius: 2px;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
}

.hamburger::before {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

.hamburger::after {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.hamburger--close {
  background-color: #fff;
}

.hamburger--close::before, .hamburger--close::after {
  background-color: #fff;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 0;
}

.section__container--ws {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.cards__container {
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 0 auto;
  width: 80%;
  height: 60vh;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card {
  max-height: 40vh;
  height: 100%;
  margin: 1rem;
  width: 180px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 5px;
}

.card__image {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 180px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
  color: #fcfcfc;
  font-family: "Lato", "sans-serif";
}

.card__img {
  height: 100%;
  width: auto;
}

.card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media only screen and (max-width: 450px) {
  .coming-soon {
    font-size: 2em;
  }
  .nav__list {
    width: 100vw;
  }
  .arrow a {
    display: inline-block;
  }
  .toast {
    font-family: "Lato", "sans-serif";
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    font-size: 0.8rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 1rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    position: fixed;
    z-index: 100;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    -webkit-transition: -webkit-transform 400ms ease-in-out;
    transition: -webkit-transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
  }
  .toast__content {
    padding: 0 0.5rem;
  }
  .toast__close {
    all: unset;
    cursor: pointer;
    padding: 0 0.5rem;
    height: 100%;
  }
}
/*# sourceMappingURL=style.css.map */