<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      #lottie {
        background-color: #fff;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        text-align: center;
        opacity: 1;
        z-index: 100;
        position: fixed;
      }
    </style>
    <link rel="stylesheet" href="./dist/css/style.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Raleway&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Dhwani 20</title>
  </head>
  <body>
    <div class="toast">
      <span class="toast__content"
        >Use the site on a desktop for a better experience</span
      ><button class="toast__close">X</button>
    </div>
    <div id="lottie"></div>
    <div class="background"></div>

    <nav class="nav">
      <img src="./images/dhwani20logo.png" alt="" class="nav__logo" />
      <button class="hamburger__toggle">
        <span class="hamburger"></span>
      </button>
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="#workshops">Workshops</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#events">Events</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#proshows">Proshow</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </nav>
    <section class="landing">
      <img src="" alt="" id="wall-plain" class="wall wall--filled" />
      <img
        src="./images/wall art blank.jpg"
        alt=""
        id="wall"
        class="wall wall--plain"
      />
      <span class="arrow"><a href="#logo">Explore</a></span>
      <!-- <div class="landing__logo">
        <img
          src="./images/dhwani20ogodate.png"
          alt=""
          class="landing__logo-img"
        />
      </div> -->
    </section>

    <script src="./js/animation.js"></script>

    <section class="logo" id="logo">
      <!-- <img src="./images/logo.gif" alt="" class="logo__gif" /> -->
      <img src="./images/dhwani20ogodate.png" alt="" class="logo__img" />
    </section>
    <section class="workshops" id="workshops">
      <h2 class="section__title section__title--ws">Workshops</h2>
      <div class="section__container section__container--ws">
        <div class="cards__container">
          <div class="card">
            <div class="card__image">
              <!-- <img src="./images/dronews.jpg" alt="" class="card__img" /> -->
              Coming Soon!
            </div>
            <!-- <div class="card__title">Drone Workshop</div> -->
          </div>
          <div class="card">
            <a
              href="https://www.townscript.com/e/dhwani-20-drone-development-workshop-410122"
              class="card__link"
            >
              <div class="card__image">
                <img src="./images/dronews.jpg" alt="" class="card__img" />
              </div>
            </a>

            <!-- <div class="card__title">Drone Workshop</div> -->
          </div>
          <div class="card">
            <a
              href="https://www.townscript.com/e/dhwani20-third-eye-ws"
              class="card__link"
            >
              <div class="card__image">
                <img src="./images/thirdeye.jpeg" alt="" class="card__img" />
              </div>
            </a>

            <!-- <div class="card__title">Drone Workshop</div> -->
          </div>

          <!-- <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div> -->
        </div>
      </div>
    </section>
    <section class="events" id="events">
      <h2 class="section__title section__title--events">Competitions</h2>
      <div class="section__container section__container--ws">
        <div class="cards__container">
          <div class="card">
            <div class="card__image">
              <!-- <img src="./images/dronews.jpg" alt="" class="card__img" /> -->
              Coming Soon!
            </div>
            <!-- <div class="card__title">Drone Workshop</div> -->
          </div>
          <div class="card">
            <a
              href="https://www.townscript.com/e/rangam-short-film-competition-442224"
              class="card__link"
            >
              <div class="card__image">
                <img src="./images/rangam.jpeg" alt="" class="card__img" />
              </div>
            </a>

            <!-- <div class="card__title">Drone Workshop</div> -->
          </div>
          <div class="card">
            <div class="card__image">
              <!-- <img src="./images/dronews.jpg" alt="" class="card__img" /> -->
              Coming Soon!
            </div>
            <!-- <div class="card__title">Drone Workshop</div> -->
          </div>
          <!-- <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="./images/dronews.jpg" alt="" class="card__img" />
            </div>
            <div class="card__title">Drone Workshop</div>
          </div> -->
        </div>
      </div>
    </section>
    <section class="proshows" id="proshows">
      <h2 class="section__title section__title--proshows">Proshows</h2>
      <div class="section__container">
        <h2 class="coming-soon">Coming Soon</h2>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="section__title section__title--contact">Contact Us</h2>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery.eraser.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
