<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Raleway&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

    <title>Dhwani 20</title>
  </head>
  <body>
    <div class="background"></div>
    <nav class="nav">
      <img src="./images/dhwani20logo.png" alt="" class="nav__logo" />
      <button class="hamburger__toggle">
        <span class="hamburger"></span>
      </button>
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="#workshops">Workshops</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#events">Events</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#proshows">Proshow</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </nav>
    <section class="landing">
      <img src="./images/wall art.jpg" alt="" id="" class="wall wall--filled" />
      <img
        src="./images/wall art blank.jpg"
        alt=""
        id="wall"
        class="wall wall--plain"
      />
      <span class="arrow"><a href="#logo">Explore</a></span>
    </section>
    <section class="logo" id="logo">
      <!-- <img src="./images/logo.gif" alt="" class="logo__gif" /> -->
      <img src="./images/dhwani20logo.png" alt="" class="logo__img" />
    </section>
    <section class="workshops" id="workshops">
      <h2 class="section__title section__title--ws">Workshops</h2>
      <div class="section__container">
        <h2 class="coming-soon">Coming Soon</h2>
      </div>
    </section>
    <section class="events" id="events">
      <h2 class="section__title section__title--events">Events</h2>
      <div class="section__container">
        <h2 class="coming-soon">Coming Soon</h2>
      </div>
    </section>
    <section class="proshows" id="proshows">
      <h2 class="section__title section__title--proshows">Proshows</h2>
      <div class="section__container">
        <h2 class="coming-soon">Coming Soon</h2>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="section__title section__title--contact">Contact Us</h2>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery.eraser.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
