<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dhwani 20</title>
    <style>
      .mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      .text {
        font-family: "Ariel", "sans-serif";
      }
    </style>
  </head>
  <body>
    <div class="mobile">
      <div id="lottie"></div>
      <div class="text">Please open this site in desktop</div>
    </div>
    <script src="./js/animation.js"></script>
  </body>
</html>
